APP_NAME=SIP
APP_ENV=local
APP_KEY=base64:adNyNQAL+y+BmydIfxDLroCKeilVTB15fOM54xJj+qs=
APP_DEBUG=true
APP_URL=sip.test
LOG_CHANNEL=stack
LOG_LEVEL=debug


FILESYSTEM_DRIVER=s3

DB_CONNECTION=mysql
DB_HOST=10.100.35.120
DB_PORT=3306
DB_DATABASE=sip
DB_USERNAME=root
DB_PASSWORD=BTRxtb55658

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.escritaescolar.com.br
MAIL_PORT=465
MAIL_USERNAME=suporte@escritaescolar.com.br
MAIL_PASSWORD=@Fsp2011br
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=suporte@escritaescolar.com.br
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQXH43IYL5MMV2MPC
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=sip-teste2
AWS_URL=https://sip-teste2.s3.us-east-2.amazonaws.com/



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SWEET_ALERT_TIMER=3000
