APP_NAME=PODIUM
APP_ENV=local
APP_KEY=base64:adNyNQAL+y+BmydIfxDLroCKeilVTB15fOM54xJj+qs=
APP_DEBUG=false
APP_URL=https://www.altoalegre.ro.gov.br/
SECURE_URL = https://www.altoalegre.ro.gov.br/
LOG_CHANNEL=stack
LOG_LEVEL=debug


FILESYSTEM_DRIVER=s3

DB_CONNECTION=mysql
DB_HOST=193.203.181.83
DB_PORT=3306
DB_DATABASE=u211860424_altoalegre
DB_USERNAME=u211860424_altoalegre
DB_PASSWORD=@Dell2020@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=server8.pureteserver.com
MAIL_PORT=465
MAIL_USERNAME=admin@altoalegre.ro.gov.br
MAIL_PASSWORD=@Dell2020@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@altoalegre.ro.gov.br"
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

AWS_END_POINT = http://minio-producao.jelastic.saveincloud.net
AWS_ACCESS_KEY_ID=ETKcuriUS8
AWS_SECRET_ACCESS_KEY=cLnvoTCpg5
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=altoalegre
AWS_URL=http://minio-producao.jelastic.saveincloud.net/altoalegre/
USE_PATH_STYLE_ENDPOINT = true


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SWEET_ALERT_TIMER=3000


