on: [push]

jobs:
  deploy_job:
    runs-on: ubuntu-latest
    name: deploy
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: deploy file
        uses: bunyod545/SB.SftpDeployAction@v1.7
        with:
          username: 'sip3'
          server: 'ip-69-164-194-46.cloudezapp.io'
          port: '22122'   
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }} 
          local_path: './static/*'
          remote_path: '/home/sip3.fpstecnologia.com.br'
          args: '-o ConnectTimeout=5'
